<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ebookfrenzy.szelesjulide.retrofithtmlrefresh.MainActivity">

    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.ebookfrenzy.szelesjulide.retrofithtmlrefresh.FirstFregment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/first_fragment" />

    <fragment
        android:id="@+id/fragmentSecond"
        android:name="com.ebookfrenzy.szelesjulide.retrofithtmlrefresh.SecondFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/second_fragment"
        tools:layout_editor_absoluteY="69dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
